src/MagnetSearch.Uwp/MainPage.xaml

<Page x:Class="MagnetSearch.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Click="ButtonBase_OnClick"
                Content="Doge" />
        <controls:DataGrid x:Name="DataGrid"
                           Grid.Row="1" CanUserSortColumns="True" Sorting="DataGrid_OnSorting"
                           AutoGenerateColumns="False"
                           IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="*"
                                             Binding="{Binding Path=Name}"
                                             Header="标题" />
                <controls:DataGridTextColumn MaxWidth="300"
                                             Binding="{Binding Path=Magnet}"
                                             Header="磁力链接" />
                <controls:DataGridTextColumn Width="100" CanUserSort="True" Tag="Size"
                                             Binding="{Binding Path=Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}"
                                             Header="文件大小" />
                <controls:DataGridTextColumn Width="Auto"
                                             Binding="{Binding Path=Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy-MM-dd}'}"
                                             Header="时间信息" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>