src/MagnetSearch.Uwp/Views/MainView.xaml

<Page x:Class="MagnetSearch.Uwp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="SearchBox"
                            Grid.Row="0"
                            Margin="8"
                            PlaceholderText="搜索内容"
                            QueryIcon="Find"
                            QuerySubmitted="SearchBox_QuerySubmitted" />
            <Button Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ToolTipService.ToolTip="搜索历史">
                <SymbolIcon Symbol="Clock">
                    <SymbolIcon.RenderTransform>
                        <TranslateTransform Y="-1" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <Button.Flyout>
                    <Flyout x:Name="SearchHistoryFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding"
                                        Value="8" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid Visibility="{Binding Path=SearchHistories, Converter={StaticResource ReversedEmptyCollectionToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0"
                                          ItemsSource="{Binding Path=SearchHistories}"
                                          SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="MinHeight"
                                                    Value="0" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="SearchHistoryItem_Click"
                                                        Content="{Binding}"
                                                        Style="{StaticResource SearchHistoryItemButtonStyle}" />
                                                <Button Grid.Column="1"
                                                        Click="DeleteSearchHistoryButton_Click"
                                                        Style="{StaticResource DeleteSearchHistoryButtonStyle}"
                                                        ToolTipService.ToolTip="删除" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Row="1"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Click="DeleteAllSearchHistoriesButton_Click"
                                        Content="清除全部" />
                            </Grid>
                            <Grid Visibility="{Binding Path=SearchHistories, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="没有历史记录" />
                            </Grid>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="2"
                    Margin="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="AboutButton_Click"
                    ToolTipService.ToolTip="关于">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE946;">
                    <FontIcon.RenderTransform>
                        <TranslateTransform Y="1" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
        </Grid>
        <controls:DataGrid Grid.Row="1"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           HorizontalScrollBarVisibility="Disabled"
                           IsReadOnly="True"
                           ItemsSource="{Binding Path=Items}"
                           Sorting="DataGrid_Sorting">
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="OpenMagnetMenuItem_Click"
                                                Text="打开磁力链接">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="OpenFile" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Click="CopyNameMenuItem_Click"
                                                Text="复制标题">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Copy" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Click="CopyMagnetMenuItem_Click"
                                                Text="复制磁力链接">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Link" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Click="CopyNameAndMagnetMenuItem_Click"
                                                Text="复制标题+磁力链接">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Preview" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="*"
                                             Binding="{Binding Path=Name}"
                                             CanUserSort="True"
                                             Header="标题"
                                             Tag="Name" />
                <controls:DataGridTextColumn Width="300"
                                             Binding="{Binding Path=Magnet}"
                                             CanUserSort="True"
                                             Header="磁力链接" />
                <controls:DataGridTextColumn Width="100"
                                             Binding="{Binding Path=Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}"
                                             CanUserSort="True"
                                             Header="文件大小"
                                             Tag="Size" />
                <controls:DataGridTextColumn Width="100"
                                             Binding="{Binding Path=Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy-MM-dd}'}"
                                             CanUserSort="True"
                                             Header="时间信息"
                                             Tag="Date" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Border Grid.Row="2">
            <Grid>
                <ProgressBar VerticalAlignment="Bottom"
                             IsHitTestVisible="False"
                             IsIndeterminate="True"
                             Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid Margin="8">
                    <TextBlock VerticalAlignment="Center"><Run Text="已获得条数：" /><Run Text="{Binding Path=Items.Count, FallbackValue=0}" /></TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=CostTime, Converter={StaticResource ReversedIsNullToVisibilityConverter}}"><Run Text="耗时：" /><Run Text="{Binding Path=CostTime, Mode=OneWay, Converter={StaticResource TimeSpanToFriendlyStringConverter}}" /></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>